/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Mapping for different layers
#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define MEDIA   3



/ {
    macros {
        mac_slp: mac_slp {
        compatible = "zmk,behavior-macro-two-param";
        #binding-cells = <2>;
        wait-ms = <30>;
        tap-ms = <40>;
        bindings = <&macro_press &kp LCTRL &kp LGUI>
                 , <&macro_tap &kp Q &kp ESC>
                 , <&macro_release &kp LCTRL &kp LGUI>
                 ;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };
        combo_del {
            timeout-ms = <50>;
            key-positions = <9 10>;
            bindings = <&kp DEL>;
        };
    };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ENT  |
//                    | CTRL| ALT | GUI |   | SPC | RGUI | SHFT |
                        
                bindings = <
   &kp TAB    &kp Q &kp W &kp E &kp R &kp T           &kp Y &kp U  &kp I     &kp O   &kp P    &kp BKSP
   &kp LSHFT  &kp A &kp S &kp D &kp F &kp G           &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL  &kp Z &kp X &kp C &kp V &kp B           &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
                    &kp LALT &kp LGUI &lt RAISE SPACE &lt LOWER SPACE &kp RGUI &kp RSHFT
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |   `  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// |      | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | CTRL |     |     |     |     |     |   |     | PG_DN | PG_UP |     |     |      |
//                    | ALT | GUI |     |   |     | GUI | ALT |
                
                bindings = <
   &kp GRAVE  &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7      &kp N8    &kp N9    &kp N0 &kp BSPC
   &trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN    &kp UP    &kp RIGHT &trans &trans
   &kp LCTRL  &trans       &trans       &trans       &trans       &trans         &trans   &kp PG_DN   &kp PG_UP &trans    &trans &trans
                                        &kp LALT     &kp LGUI     &trans         &trans   &kp RGUI &kp RSHFT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ~   |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | SHFT |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | CTRL |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | ALT | GUI |     |   |     | GUI | ALT |
                bindings = <
   &kp TILDE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LALT &kp LGUI &trans      &trans &kp RGUI  &kp RSHFT
                        >;
                };

                media_layer {
// -----------------------------------------------------------------------------------------
// |  BT_CLR  |     |     |     |     |     |  |  BRI_DN  |  BRI_UP  |      |     |     |     | 
// |          |     |     |     |     |     |  |  VOL_DN  |  VOL_UP  | MUTE |     |     |     |
// |          |     |     |     |     |     |  |          |          |      | SCR_S1 | SCR_S2 | SLP |
//                        |     |     |     |  |          |          |      |
                bindings = <
   &bt BT_CLR &trans &trans &trans &trans &trans     &kp C_BRI_DN &kp C_BRI_UP &trans     &trans &trans &trans
   &trans     &trans &trans &trans &trans &trans     &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &trans &trans &trans
   &trans     &trans &trans &trans &trans &trans     &trans       &trans       &trans     &trans &trans &mac_slp
                            &trans &trans &trans     &trans &trans  &trans
                        >;
                };
        };
};
